<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/layout_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="HOME"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_25ssp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_what_you_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="What would you like to eat "
                android:textColor="@color/g_black"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toStartOf="@id/layout_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_random_meal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="@id/txt_what_you_like"
                app:layout_constraintTop_toBottomOf="@id/txt_what_you_like">

                <ImageView
                    android:id="@+id/img_random_meal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_over_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Over popular meals"
                android:textColor="@color/g_black"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toStartOf="@id/layout_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/card_random_meal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_popular_meal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/txt_over_popular"
                app:layout_constraintTop_toBottomOf="@+id/txt_over_popular" />

            <TextView
                android:id="@+id/txt_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Categories"
                android:textColor="@color/g_black"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toStartOf="@id/recycle_popular_meal"
                app:layout_constraintTop_toBottomOf="@+id/recycle_popular_meal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_category_meal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="@id/txt_categories"
                app:layout_constraintTop_toBottomOf="@id/txt_categories">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_category_meal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:scrollbars="none" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>